Permit SUBMITTED by EMPLOYEE:10:29:08.522777
Permit APPROVED by ADMINISTRATION:1 day, 21:09:37.296737
Permit FINAL_APPROVED by SUPERVISOR:33 days, 15:46:19.080454
Start trip:5 days, 2:02:25.803814
End trip:12 days, 17:24:52.444848
Declaration SUBMITTED by EMPLOYEE:1 day, 11:38:49.010996
Declaration APPROVED by ADMINISTRATION:2 days, 21:37:36.254847
Declaration FINAL_APPROVED by SUPERVISOR:2 days, 18:11:49.268906
Request Payment:3 days, 7:08:15.807752
Permit APPROVED by BUDGET OWNER:2 days, 23:43:11.704156
Declaration APPROVED by BUDGET OWNER:3 days, 0:20:15.288745
Declaration REJECTED by ADMINISTRATION:3 days, 10:27:23.795297
Declaration REJECTED by EMPLOYEE:3 days, 13:00:30.544948
Send Reminder:13 days, 20:16:34.924119
Declaration REJECTED by BUDGET OWNER:2 days, 9:01:28.114286
Permit APPROVED by SUPERVISOR:2 days, 16:58:01.761787
Permit FINAL_APPROVED by DIRECTOR:51 days, 23:56:58.363184
Payment Handled:47 days, 9:30:10.516245
Permit REJECTED by SUPERVISOR:2 days, 5:11:05.627119
Permit REJECTED by EMPLOYEE:4 days, 7:28:11.111111
Permit REJECTED by BUDGET OWNER:2 days, 12:47:04.454545
Declaration REJECTED by SUPERVISOR:5 days, 1:07:13.965909
Permit REJECTED by ADMINISTRATION:1 day, 15:52:11.430556
Declaration APPROVED by SUPERVISOR:2 days, 14:14:20.211268
Declaration FINAL_APPROVED by DIRECTOR:2 days, 1:17:04.652482
Declaration SAVED by EMPLOYEE:49 days, 18:57:16.461538
Declaration REJECTED by DIRECTOR:6:06:53
Permit REJECTED by MISSING:1:58:56
Permit REJECTED by DIRECTOR:5 days, 0:20:37
