Declaration SUBMITTED by EMPLOYEE:1 day, 6:24:58.717564
Declaration APPROVED by ADMINISTRATION:1 day, 18:14:20.032365
Declaration FINAL_APPROVED by SUPERVISOR:2 days, 16:04:39.974099
Request Payment:3 days, 7:10:53.226956
Declaration APPROVED by BUDGET OWNER:2 days, 21:03:13.735892
Declaration REJECTED by ADMINISTRATION:2 days, 1:03:09.992341
Declaration REJECTED by EMPLOYEE:5 days, 1:16:28.364130
Declaration REJECTED by SUPERVISOR:3 days, 6:53:46.925234
Declaration REJECTED by BUDGET OWNER:2 days, 6:53:28.928571
Declaration FOR_APPROVAL by ADMINISTRATION:1 day, 0:23:44
