Permit SUBMITTED by EMPLOYEE:10:47:56.490625
Permit APPROVED by ADMINISTRATION:1 day, 20:17:06.781703
Request For Payment SUBMITTED by EMPLOYEE:10:58:00.429095
Request For Payment APPROVED by ADMINISTRATION:1 day, 23:43:13.157363
Permit FINAL_APPROVED by SUPERVISOR:22 days, 3:32:35.731405
Request For Payment FINAL_APPROVED by SUPERVISOR:2 days, 17:34:10.393846
Request Payment:3 days, 10:41:12.957729
Request For Payment REJECTED by ADMINISTRATION:2 days, 18:05:32.623894
Request For Payment REJECTED by EMPLOYEE:2 days, 20:01:18.756906
Permit APPROVED by BUDGET OWNER:3 days, 1:15:23.147351
Request For Payment APPROVED by BUDGET OWNER:2 days, 21:56:59.700730
Permit APPROVED by SUPERVISOR:2 days, 22:02:33.284810
Permit FINAL_APPROVED by DIRECTOR:39 days, 6:09:09.736508
Request For Payment REJECTED by SUPERVISOR:1 day, 17:10:50.350000
Payment Handled:1 day, 11:35:13
Request For Payment APPROVED by SUPERVISOR:2 days, 19:23:14.937500
Request For Payment FINAL_APPROVED by DIRECTOR:2 days, 4:53:28.031250
Permit REJECTED by BUDGET OWNER:2 days, 1:31:56.941176
Permit REJECTED by EMPLOYEE:2 days, 14:59:36.333333
Permit REJECTED by ADMINISTRATION:4 days, 17:57:01.066667
Request For Payment REJECTED by BUDGET OWNER:2 days, 21:03:02.571429
Permit REJECTED by SUPERVISOR:2 days, 15:44:31.548387
Request For Payment SAVED by EMPLOYEE:1 day, 10:40:22.750000
