Declaration SUBMITTED by EMPLOYEE:1 day, 8:21:27.369158
Declaration APPROVED by ADMINISTRATION:2 days, 8:20:56.137937
Declaration FINAL_APPROVED by SUPERVISOR:2 days, 16:42:59.313033
Request Payment:3 days, 6:27:16.620000
Declaration APPROVED by BUDGET OWNER:2 days, 21:52:54.908419
Declaration REJECTED by ADMINISTRATION:3 days, 1:48:23.883030
Declaration REJECTED by EMPLOYEE:3 days, 14:02:05.626313
Declaration REJECTED by SUPERVISOR:3 days, 18:55:13.250646
Declaration REJECTED by BUDGET OWNER:2 days, 7:32:33.126984
Declaration FOR_APPROVAL by ADMINISTRATION:1 day, 0:23:44
Permit SUBMITTED by EMPLOYEE:10:14:54.137888
Permit APPROVED by ADMINISTRATION:1 day, 19:53:48.435366
Permit FINAL_APPROVED by SUPERVISOR:28 days, 5:12:41.404503
Start trip:4 days, 23:32:26.605382
End trip:13 days, 7:54:47.249806
Permit APPROVED by BUDGET OWNER:2 days, 22:35:45.911128
Send Reminder:30 days, 5:38:28.954260
Permit APPROVED by SUPERVISOR:2 days, 17:00:12.406526
Permit FINAL_APPROVED by DIRECTOR:41 days, 10:40:16.753982
Payment Handled:29 days, 17:05:06.595664
Permit REJECTED by SUPERVISOR:2 days, 12:26:02.121387
Permit REJECTED by EMPLOYEE:8 days, 10:22:17.237410
Permit REJECTED by BUDGET OWNER:2 days, 8:03:00.466667
Permit REJECTED by ADMINISTRATION:2 days, 1:30:15.158163
Declaration APPROVED by SUPERVISOR:2 days, 12:47:30.303371
Declaration FINAL_APPROVED by DIRECTOR:1 day, 21:59:33.366038
Declaration SAVED by EMPLOYEE:26 days, 13:26:48.048780
Declaration REJECTED by DIRECTOR:6:06:53
Permit REJECTED by MISSING:1:58:56
Permit REJECTED by DIRECTOR:8 days, 8:34:31.666667
Request For Payment SUBMITTED by EMPLOYEE:13:03:00.684350
Request For Payment REJECTED by ADMINISTRATION:2 days, 22:20:31.424646
Request For Payment REJECTED by EMPLOYEE:5 days, 4:33:43.197152
Request For Payment APPROVED by ADMINISTRATION:2 days, 5:26:33.012627
Request For Payment FINAL_APPROVED by SUPERVISOR:2 days, 21:04:07.022040
Request For Payment APPROVED by BUDGET OWNER:2 days, 23:17:01.597727
Permit SAVED by EMPLOYEE:53 days, 16:52:24.333333
Request For Payment SAVED by EMPLOYEE:2 days, 12:01:15.625000
Request For Payment REJECTED by SUPERVISOR:3 days, 3:25:28.576923
Request For Payment APPROVED by SUPERVISOR:2 days, 14:05:17.200000
Request For Payment FINAL_APPROVED by DIRECTOR:1 day, 18:59:28.762500
Request For Payment REJECTED by BUDGET OWNER:1 day, 17:45:20.210526
Permit FOR_APPROVAL by ADMINISTRATION:11 days, 12:28:56
Request For Payment FOR_APPROVAL by ADMINISTRATION:0:01:11
Request For Payment FINAL_APPROVED by BUDGET OWNER:8 days, 20:34:29
