Permit SUBMITTED by EMPLOYEE:9:50:55.934264
Permit APPROVED by ADMINISTRATION:1 day, 18:35:00.520174
Permit APPROVED by BUDGET OWNER:2 days, 20:36:24.497691
Permit FINAL_APPROVED by SUPERVISOR:24 days, 18:56:30.518657
Start trip:4 days, 21:04:44.469643
End trip:13 days, 21:45:39.907652
Declaration SUBMITTED by EMPLOYEE:1 day, 7:50:58.761217
Declaration APPROVED by ADMINISTRATION:2 days, 19:30:57.754959
Declaration APPROVED by BUDGET OWNER:2 days, 20:38:59.965539
Declaration FINAL_APPROVED by SUPERVISOR:2 days, 16:19:45.744691
Request Payment:3 days, 2:53:26.771595
Payment Handled:26 days, 16:50:54.362821
Request For Payment SUBMITTED by EMPLOYEE:8:35:55.391220
Request For Payment REJECTED by ADMINISTRATION:2 days, 9:13:07.236559
Request For Payment REJECTED by EMPLOYEE:2 days, 12:42:18.781726
Request For Payment APPROVED by ADMINISTRATION:1 day, 14:39:05.635095
Request For Payment FINAL_APPROVED by SUPERVISOR:2 days, 0:58:46.590772
Send Reminder:38 days, 8:12:52.864611
Declaration REJECTED by ADMINISTRATION:3 days, 9:09:33.202035
Declaration REJECTED by EMPLOYEE:2 days, 16:44:08.904336
Request For Payment APPROVED by BUDGET OWNER:2 days, 4:31:01.747664
Declaration REJECTED by BUDGET OWNER:2 days, 7:06:08.857143
Permit SAVED by EMPLOYEE:53 days, 16:52:24.333333
Permit APPROVED by SUPERVISOR:2 days, 13:12:05.978313
Permit FINAL_APPROVED by DIRECTOR:32 days, 20:11:44.075061
Permit REJECTED by SUPERVISOR:2 days, 16:21:04.542169
Permit REJECTED by EMPLOYEE:13 days, 9:20:25.766169
Permit REJECTED by BUDGET OWNER:2 days, 8:14:04.694444
Request For Payment SAVED by EMPLOYEE:2 days, 20:28:13.250000
Declaration REJECTED by SUPERVISOR:3 days, 17:55:35.023529
Permit REJECTED by ADMINISTRATION:1 day, 22:59:58.091743
Request For Payment REJECTED by SUPERVISOR:2 days, 0:46:13.500000
Declaration SAVED by EMPLOYEE:15 days, 18:36:13.428571
Declaration APPROVED by SUPERVISOR:2 days, 11:08:51.848000
Declaration FINAL_APPROVED by DIRECTOR:1 day, 18:14:57.306452
Request For Payment APPROVED by SUPERVISOR:2 days, 10:50:45.920000
Request For Payment FINAL_APPROVED by DIRECTOR:21:41:20.360000
Declaration REJECTED by DIRECTOR:6:06:53
Request For Payment REJECTED by BUDGET OWNER:1 day, 23:13:44.666667
Permit REJECTED by DIRECTOR:10 days, 0:41:29
Permit FOR_APPROVAL by ADMINISTRATION:11 days, 12:28:56
Permit REJECTED by MISSING:1:58:56
